今天 100000 date
明天 100000 date
后天 100000 date

清晨 100000 time
早上 100000 time
早晨 100000 time
上午 100000 time
中午 100000 time
下午 100000 time
傍晚 100000 time
晚上 100000 time
晚间 100000 time
凌晨 100000 time

早饭 100000 dinner
早餐 100000 dinner
早点 100000 dinner
午餐 100000 dinner
午饭 100000 dinner
中午饭 100000 dinner
晚饭 100000 dinner
晚餐 100000 dinner
夜宵 100000 dinner

我的 100000 n
点 1000000 n
时 1000000 n

我 100000 main_per
我们 100000 per
女朋友 100000 per
男朋友 100000 per
女友 100000 per
男友 100000 per
朋友 100000 per
同事 100000 per
同学 100000 per
家人 100000 per
全家 100000 per
兄弟 100000 per
姐妹 100000 per
父母 100000 per
长辈 100000 per
孩子 100000 per

我女朋友 100000 per
我男朋友 100000 per
我女友 100000 per
我男友 100000 per
我朋友 100000 per
我同事 100000 per
我同学 100000 per
我家人 100000 per
我全家 100000 per
我兄弟 100000 per
我姐妹 100000 per
我父母 100000 per
我长辈 100000 per
我孩子 100000 per

当地 100000 scope
本地 100000 scope
本市 100000 scope
周边 100000 scope
附近 100000 scope
旁边 100000 scope
周围 100000 scope

麻辣 100000 taste
辛辣 100000 taste 
红汤 100000 taste
香辣 100000 taste
酸 100000 taste
甜 100000 taste
咸 100000 taste
淡 100000 taste
清淡 100000 taste
海鲜 100000 taste

吃 100000 want
想吃 100000 want

川菜 100000 food 
粤菜 100000 food 
湘菜 100000 food 
家常菜 100000 food 
西餐 100000 food 
中餐 100000 food 
日本菜 100000 food
韩国菜 100000 food

鱼 100000 food
麻辣鱼 100000 food
草鱼 100000 food
鮰鱼 100000 food 
火锅鱼 100000 food
水煮鱼 100000 food
耗儿鱼 100000 food
烤鱼 100000 food
大头鱼 100000 food
纸包鱼 100000 food
啵啵鱼 100000 food
胖头鱼 100000 food
黄鱼 100000 food
鲈鱼 100000 food
酸菜鱼 100000 food
三文鱼 100000 food
清蒸鱼 100000 food
鲫鱼 100000 food
鲫鱼汤 100000 food
鱼汤 100000 food

鸡 100000 food
麻辣鸡 100000 food
大盘鸡 100000 food
地锅鸡 100000 food
瓦香鸡 100000 food
火锅鸡 100000 food
鸡排 100000 food
炸鸡 100000 food 
鸡腿 100000 food 
鸡翅 100000 food 
炸鸡翅 100000 food 
烧鸡 100000 food 
鸡肉卷 100000 food 
鸡肉 100000 food 
宫保鸡丁 100000 food
芋儿鸡 100000 food
叫花鸡 100000 food
鸡公煲 100000 food
红烧鸡 100000 food
黄焖鸡 100000 food
叫花鸡 100000 food
烧鸡 100000 food
椰子鸡 100000 food
清蒸鸡 100000 food
湾仔翅 100000 food 
鸡汤 100000 food

鸭 100000 food
板鸭 100000 food
鸭脖 100000 food
酱鸭 100000 food
鸭爪 100000 food
鸭汤 100000 food
鸭翅 100000 food
鸭头 100000 food
鸭汤 100000 food

饭 100000 food
肉 100000 food
炒饭 100000 food
炒菜 100000 food
小炒 100000 food
牛肉 100000 food
麻辣牛肉 100000 food
红烧肉 100000 food
东坡肉 100000 food
回锅肉 100000 food
肉丝 100000 food
猪蹄 100000 food
猪脑 100000 food
炒肉 100000 food
肉丝炒饭 100000 food 
烤肉 100000 food
烤肉饭 100000 food 
涮肉 100000 food 
肉汤 100000 food

面条 100000 food
凉皮 100000 food
凉粉 100000 food
拌面 100000 food 
凉面 100000 food 
米线 100000 food
虾籽面 100000 food
小刀面 100000 food
麻辣小面 100000 food 
炒面皮 100000 food
平锅炒面 100000 food
杂酱面 100000 food 
哨子面 100000 food 
冷面 100000 food
牛肉面 100000 food 
肥肠面 100000 food 
担担面 100000 food 
刀削面 100000 food 
葱油拌面 100000 food 
炒面 100000 food 
抄手 100000 food 
饺子 100000 food
水饺 100000 food
牛肚炒面 100000 food 
肉丝炒面 100000 food 
酸辣粉 100000 food 
火锅米线 100000 food 
过桥米线 100000 food 
牛肉米线 100000 food 
花甲米线 100000 food 
酸菜面 100000 food 
清汤面 100000 food 
清汤米线 100000 food 
酸菜米线 100000 food 
砂锅米线 100000 food 
罐罐米线 100000 food 
羊肉粉 100000 food 
鱼粉 100000 food 
鸡汤米线 100000 food 
螺蛳粉 100000 food
混沌 100000 food 
汤圆 100000 food
意大利面 100000 food
面 100000 food
面食 100000 food

牛排 100000 food
麻辣牛排 100000 food 
西冷牛排 100000 food 
儿童牛排 100000 food 
菲力牛排 100000 food 
黑椒汁牛排 100000 food 
沙朗牛排 100000 food 
豪爵牛排 100000 food 
嫩煎牛排 100000 food 

羊 100000 food
烤全羊 100000 food 
羊排 100000 food 
羊腿 100000 food 
羊肉汤 100000 food 
羊肉火锅 100000 food 
羊肉串 100000 food 
红烧羊肉 100000 food 
涮羊肉 100000 food 

虾 100000 food
虾肉 100000 food
皮皮虾 100000 food
龙虾 100000 food
虾子 100000 food
麻辣小龙虾 100000 food 
虾米饭 100000 food 
油焖大虾 100000 food 
虾蒸蛋 100000 food 
卤虾 100000 food 
水晶虾饺 100000 food 
虾球 100000 food 

豆腐 100000 food 
豆花 100000 food 
汤圆 100000 food

菜 100000 food
青菜 100000 food 
时蔬 100000 food 

汤 100000 food
紫菜汤 100000 food
青菜汤 100000 food
养生汤 100000 food
排骨汤 100000 food
番茄鸡蛋汤 100000 food
肉圆汤 100000 food
老鸭汤 100000 food
牛肉汤 100000 food

皮蛋 100000 food
鸡蛋 100000 food
鸭蛋 100000 food
鹅蛋 100000 food
炒蛋 100000 food

粥 100000 food
米粥 100000 food
稀饭 100000 food
皮蛋瘦肉粥 100000 food
白粥 100000 food
南瓜粥 100000 food

包 100000 food
包子 100000 food
菜包子 100000 food
肉包子 100000 food
灌汤包 100000 food
豆沙包 100000 food
小笼包 100000 food
汤包 100000 food
馒头 100000 food

火锅 100000 food
串串 100000 food
烧烤 100000 food
铁板烧 100000 food
干锅 100000 food
冒菜 100000 food
汤饭 100000 food
日料 100000 food
麻辣烫 100000 food

扇贝 100000 food
海鲜火锅 100000 food

蛋糕 100000 food
寿司 100000 food
甜点 100000 food
甜食 100000 food
饮品 100000 food
饮料 100000 food
奶茶 100000 food
茶 100000 food
水 100000 food
小吃 100000 food
炸鸡汉堡 100000 food
石锅拌饭 100000 food
紫菜包饭 100000 food
韩国烤肉 100000 food
串串香 100000 food
牛蛙 100000 food
蛙 100000 food
美蛙 100000 food
美蛙鱼头 100000 food
